{
  "name": "shishpal",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "16.2.0"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "react": "16.2.0",
    "react-native": "0.52.0",
    "react-native-android-open-settings": "^1.0.1",
    "react-native-elements": "^1.0.0-beta2",
    "react-native-exit-app": "^1.0.0",
    "react-native-image-picker": "^0.26.7",
    "react-native-letter-spacing": "0.0.5",
    "react-native-loading-spinner-overlay": "^0.5.2",
    "react-native-modal": "^4.1.1",
    "react-native-photo-upload": "^1.2.0",
    "react-native-popover-tooltip": "^1.1.4",
    "react-native-popup-dialog": "^0.10.46",
    "react-native-progress": "^3.4.0",
    "react-native-progress-bar": "^0.1.2",
    "react-native-router-flux": "^4.0.0-beta.27",
    "react-native-share": "^1.0.23",
    "react-native-smart-splash-screen": "^2.3.5",
    "react-native-vector-icons": "^4.5.0",
    "react-native-youtube": "^1.0.1"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
